<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* 원만들기 */
      .circle {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: green;

        /* 테두리 동그랗게 깎기 */
        border-radius: 10px;
        /* 없어짐 */
        /* display: none; */

        /* 안보이지만 자리는 차지 */
        /* visibility: hidden; */
      }

      .container {
        width: 500px;
        height: 700px;
        border: 1px solid black;
      }
      
      /* div 안에서만 margin으로 가운데정렬 가능 */
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin: 10px auto;
      }
    </style>
</head>
<body>
  <div class="circle"></div>
  <div class="container">
    <div class="box"></div>
  </div>
</body>
</html>